# activiti

./: img  pom.xml
src/main/java/com/activiti/: ActivitiApplication.java
src/main/java/com/activiti/api/: ResultEntity.java
src/main/java/com/activiti/config/: CrossDomainFilter.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/activiti/config/activiti/: activitiConfig.java
src/main/java/com/activiti/config/webresources/: WebConfig.java
src/main/java/com/activiti/controller/: ActivitiFileController.java  FileContorller.java  activitiController.java  testController.java
src/main/java/com/activiti/entity/: Definittion.java  LeaveEntity.java  LeaveForm.java  TaskEntity.java  UserEntity.java
src/main/java/com/activiti/util/: ActivitiUtil.java  FiledUtil.java  UploadFlies.java
src/main/resources/: application.yml  first.bpmn.xml  newDemo.rar
src/main/resources/processes/: LeaveProcess.bpmn  first.xml  leave.xml  sccend.bpmn  test.xml
src/test/java/com/activiti/: ActivitiApplicationTests.java
